PERSIST_DIR=vectorstore
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLAMA_MODEL_PATH=models/phi-3-mini-4k-instruct.Q4_K_M.gguf
CHUNK_SIZE=500
CHUNK_OVERLAP=50
OPENAI_API_KEY=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
